﻿// <auto-generated />
using Canteen.Models.MainDatabase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Canteen.Migrations.Database
{
    [DbContext(typeof(MainDatabaseContext))]
    [Migration("20181211095136_AddNewDatabase")]
    partial class AddNewDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("Canteen.Models.DatabaseTemp.Bid", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentId");

                    b.Property<string>("EmployeeName");

                    b.Property<bool>("Paid");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Bids");
                });

            modelBuilder.Entity("Canteen.Models.DatabaseTemp.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Canteen.Models.DatabaseTemp.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BidId");

                    b.Property<string>("Date");

                    b.Property<string>("DayOfWeek");

                    b.Property<int>("TypeMenu");

                    b.HasKey("Id");

                    b.HasIndex("BidId");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("Canteen.Models.DatabaseTemp.Bid", b =>
                {
                    b.HasOne("Canteen.Models.DatabaseTemp.Department", "Department")
                        .WithMany("Bids")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Canteen.Models.DatabaseTemp.Ticket", b =>
                {
                    b.HasOne("Canteen.Models.DatabaseTemp.Bid", "Bid")
                        .WithMany("Tickets")
                        .HasForeignKey("BidId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
